mongodb = mongodb+srv://tonmoyGhosh:GjXhiOaVqWfymrMV@db.aeualud.mongodb.net/Sid
PORT = 9000
EMAIL = criativcitydev@gmail.com
PASSWORD = wtgczijyzcfhshsi
RAZORPAY_KEY_ID = rzp_test_0NvMtWlychjUkW
RAZORPAY_KEY_SECRET = 7ahzyDfHB4i4BeGNTXkeo2sC
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=we_1MvjjhSB8NyItH1J1xnwDrnD