mongodb = mongodb+srv://tonmoyGhosh:GjXhiOaVqWfymrMV@db.aeualud.mongodb.net/Sid
PORT = 9000
gupshup_id = 2000219799
gupshup_password = wb9EAAdgB
google_ClientId = 1036453217553-382m7c1vsrsuqt0o08fkrsngjfi39bhh.apps.googleusercontent.com