mongodb = mongodb+srv://tonmoyGhosh:GjXhiOaVqWfymrMV@db.aeualud.mongodb.net/Sid
PORT = 9000
EMAIL = criativcitydev@gmail.com
PASSWORD = wtgczijyzcfhshsi
RAZORPAY_KEY_ID = rzp_test_0NvMtWlychjUkW
RAZORPAY_KEY_SECRET = 7ahzyDfHB4i4BeGNTXkeo2sC
# EMAIL = raj.kiran@ensologic.com
# PASSWORD = Rajkiran0308*